<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <title>Face Recognition</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
     body {
      animation: colorchange 9s alternate infinite;
    }

    @keyframes colorchange{
      0%{
       background-color: blue;
      }
      20%{
       background-color: rgb(247, 0, 255);
      }
      40%{
       background-color: rgb(0, 255, 229);
      }
      60%{
       background-color: rgb(255, 0, 106);
      }
      80%{
       background-color: rgb(255, 149, 0);
      }

      100%{
       background-color: rgb(255, 0, 0);
      }
    }
    .choose {
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <input type="file" id="imageUpload">
</body>
</html>
